BUILD_GROUP=/whateverany-3m/3m-docker/
BUILD_IMAGE=3m-docker
BUILD_REGISTRY=ghcr.io
BUILD_VERSION=0.3.0
ENVFILE=.env
SOURCE_GROUP=/github/
SOURCE_IMAGE=super-linter
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=v4.8.3
TARGET_BUILD
TARGET_GROUP=/whateverany-3m/3m-lint/
TARGET_IMAGE=3m-lint
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
_DOCKER_HOME=/root/.docker
