#LINT_GROUP=/whateverany-3m/3m-docker/
#LINT_IMAGE=3m-lint
#LINT_REGISTRY=ghcr.io
#LINT_VERSION=0.1.16
BUILD_GROUP=/whateverany-3m/3m-docker/
BUILD_IMAGE=3m-docker
BUILD_REGISTRY=ghcr.io
BUILD_VERSION=0.3.0
DEFAULT_WORKSPACE=.
ENVFILE=.env
LINT_GROUP=/github/
LINT_IMAGE=super-linter
LINT_REGISTRY=docker.io
LINT_VERSION=v4.8.3
RUN_LOCAL=true
SOURCE_GROUP=/github/
SOURCE_IMAGE=super-linter
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=v4.8.3
TARGET_BUILD=
TARGET_ENVS=DEFAULT_WORKSPACE RUN_LOCAL SOURCE_GROUP SOURCE_IMAGE SOURCE_REGISTRY SOURCE_VERSION TARGET_GROUP TARGET_IMAGE TARGET_REGISTRY TARGET_SEMANTIC_RC TARGET_SEMANTIC_VERSION
TARGET_GROUP=/whateverany-3m/3m-lint/
TARGET_IMAGE=3m-lint
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN=
TARGET_REGISTRY_USER=
TARGET_VERSION=
_DOCKER_HOME=/root/.docker
